spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=false
server.port=8081
spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
upload.path=C:/Users/Admin/Desktop/SweaterApp/uploads
spring.jpa.show-sql=false
spring.flyway.baselineOnMigrate = true
spring.jpa.hibernate.ddl-auto=validate

spring.mail.host=smtp.mail.ru
spring.mail.username=ismoilov_92@mail.ru
spring.mail.password=tSQnubVGKziKRCyRBTJw
spring.mail.port=465
spring.mail.protocol=smtp
mail.debug=true